<link rel="stylesheet" href="Woof2CSS.css">
<div class="carousel-wrap">
  <div class="owl-carousel">
    <div class="item"><img src="http://placehold.it/150x150"></div>
    <div class="item"><img src="http://placehold.it/150x150"></div>
    <div class="item"><img src="http://placehold.it/150x150"></div>
    <div class="item"><img src="http://placehold.it/150x150"></div>
    <div class="item"><img src="http://placehold.it/150x150"></div>
    <div class="item"><img src="http://placehold.it/150x150"></div>
    <div class="item"><img src="http://placehold.it/150x150"></div>
    <div class="item"><img src="http://placehold.it/150x150"></div>
    <div class="item"><img src="http://placehold.it/150x150"></div>
    <div class="item"><img src="http://placehold.it/150x150"></div>
    <div class="item"><img src="http://placehold.it/150x150"></div>
    <div class="item"><img src="http://placehold.it/150x150"></div>
  </div>
</div>

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="WoofCSS.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Gaegu"/> 
</head>
<body>
<div class="hold">
  <div class="header">
    <div class="container">
      <div id="logo"><img src="https://image.flaticon.com/icons/png/512/720/720903.png" width="55" height="55" style="padding-bottom:50px"> 
      </div>
      
      <ul class="nav">
        <li><a href="index.html">Go Back</a></li>
        <li><a href="#">Available Woofs</a></li>
        <li><a href="#woofs-news">Woof News</a></li>
        <li><a href="#woof-support">Woof Support</a></li>
        <li><a href="index.html">Go Back</a></li>
        <!--<li><a href="#">Woof Contacts</a></li>-->
          <div class="dropdown">
    <button class="dropbtn">Woof Contacts 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">E-mail Us</a>
      <a href="#">Call Us</a>
      <a href="#">Follow Us</a>
    </div>
  </div> 
      </ul>
    </div>
  </div>
</div>
    <div class="section">
  <div class="slider">
    <div class="container slidercontent">
      <div class="col four">
      <h1 class="icon"><img src="https://image.flaticon.com/icons/png/512/2064/2064847.png" width="45" height="45" style="padding-top:15px"></h1>
      <h1 class="service">Open since 2017</h1>
      <p>We are a team of motivated people, determined to keep dogs out of the streets and away from danger.</p>
    </div>
      <div class="col four">
      <h1 class="icon"><img src="https://image.flaticon.com/icons/png/512/2064/2064847.png" width="45" height="45" style="padding-top:15px"></h1>
      <h1 class="service">Open since 2017</h1>
      <p>We are a team of motivated people, determined to keep dogs out of the streets and away from danger.</p>
    </div>
      <div class="col four">
      <h1 class="icon"><img src="https://image.flaticon.com/icons/png/512/2064/2064847.png" width="45" height="45" style="padding-top:15px"></h1>
      <h1 class="service">Open since 2017</h1>
      <p>We are a team of motivated people, determined to keep dogs out of the streets and away from danger.</p>
    </div>
    </div>
  </div>
</div>
  <style>
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 22px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  color: #737abd;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #737abd;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 10;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 8px 8px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
    
    
</body>
</html>